Code/VMAX Windows Client/VMAX/NewHostWindow.xaml

<Window x:Class="VMAX.NewHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMAX"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add New Host" Height="700" Width="600">
    <Grid  Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height=".90*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,0,0,5" BorderThickness="1,0,0,2" Opacity="0.5" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint=".2,1" StartPoint="1.0,0">
                    <GradientStop Color="#FF525B7E" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Add New Host" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" FontFamily="Aharoni" FontSize="24" Foreground="#FF424242"/>
        <Label Content="Name" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Id" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Ip Address" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Description" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Auto Sync" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="5" Grid.Column="0"/>

        <TextBox x:Name="textbox_name" Margin="0,5,0,5" HorizontalAlignment="Left" Height="35" Width="230" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textbox_id"  Margin="0,5,0,5" HorizontalAlignment="Left" Height="35" Width="230" Grid.Row="2"  Grid.Column="1"/>
        <TextBox x:Name="textbox_ip"  Margin="0,5,0,5" HorizontalAlignment="Left" Height="35" Width="230" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="textbox_description"  Margin="0,5,0,5" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="4" Grid.Column="1"/>
        <CheckBox x:Name="checkbox_atosync" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" IsChecked="True"/>

        <StackPanel  Grid.Row="6" Height="40" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btn_add_host" Content="Add Host"  Foreground="White" Height="40" Width="150" FontWeight="Bold" Click="btn_add_host_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F680F" Offset="0"/>
                        <GradientStop Color="#FF7AFF6D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Reset" Margin="20,0,0,0" Foreground="Black" Height="40" Width="150" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
