Code/VMAX Windows Client/VMAX/SettingsWindow.xaml

<Window x:Class="VMAX.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMAX"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Application Settings" Height="800" Width="750" Background="#FFF8F8F8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="AliceBlue" />
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="White" />
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="AliceBlue" />
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="White" />
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="AliceBlue" />
        <Rectangle Grid.Row="6" Grid.Column="1" Fill="White" />
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="AliceBlue" />
        <Rectangle Grid.Row="8" Grid.Column="1" Fill="White" />
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,0,0,2" Opacity="0.5" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint=".2,1" StartPoint="1.0,0">
                    <GradientStop Color="#FF525B7E" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Aharoni" FontSize="24" Foreground="#FF424242"/>
        <Label Margin="10,0,0,0" Content="Last Update:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
        <Label Margin="10,0,0,0" Content="Max Retry Attempts:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <Label Margin="10,0,0,0" Content="System Id:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
        <Label Margin="10,0,0,0" Content="Systemp Ip:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
        <Label Margin="10,0,0,0" Content="System Port:" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
        <Label Margin="10,0,0,0" Content="Host Resync Interval:" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
        <Label Margin="10,0,0,0" Content="Auto Connect on Start:" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" FontWeight="Bold"/>
        <Label Margin="10,0,0,0" Content="Auto Connect on Start:" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" FontWeight="Bold"/>
        <Label Margin="10,7,20,0" Content="Auto Connect on Start:" VerticalAlignment="Top" Grid.Row="9" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White"/>
        <Rectangle Margin="10,7,20,0" Height="25" VerticalAlignment="Top" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A4EB0" Offset="0"/>
                    <GradientStop Color="#FF08A5FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Margin="10,7,20,0" Content="Attached Hosts" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="9" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="label_last_update" Margin="10,0,0,0" Content="Update" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label_retry" Margin="10,0,0,0" Content="Attempts" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="label_system_id" Margin="10,0,0,0" Content="Id" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="label_system_ip" Margin="10,0,0,0" Content="Ip" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="label_system_port" Margin="10,0,0,0" Content="Port" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <Label x:Name="label_resync_interval" Margin="10,0,0,0" Content="Resync" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
        <Label x:Name="label_auto_restart" Margin="10,0,0,0" Content="Auto" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"/>


        <ListView x:Name="listview_attached_hosts" Margin="10,30,20,100" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Remove" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="175">
                                    <Image Width="25" Height="25" Source="Images/Icons/16x16/cross-circle.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Port" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Port}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="290">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
