Code/VMAX Windows Client/VMAX/VMViewerWindow.xaml

<Window x:Class="VMAX.VMViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewer="clr-namespace:VncSharpWpf;assembly=VncSharpWpf" 
        xmlns:local="clr-namespace:VMAX"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="VMViewerWindow" Height="1000" Width="1100">
    <Grid  Background="#FFF8F8F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,0,0,2" Opacity="0.5" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint=".2,1" StartPoint="1.0,0">
                    <GradientStop Color="#FF525B7E" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="label_title" Content="Virtual Machine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Aharoni" FontSize="24" Foreground="#FF424242"/>
        <viewer:RemoteDesktopWpf x:Name="viewer" Grid.Column="1" Grid.Row="1" Margin="0,23,0,0" />
        <Border x:Name="border_status" VerticalAlignment="Top" Grid.Row="1" Background="#FF427CD1" Height="23">
            <TextBlock Text="Status" HorizontalAlignment="Center" x:Name="textblock_status" Foreground="#FFF7E5E5" FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
